{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Unix - Config",
			"path": "~/.config/screenshot-memory-nodejs"
		},
		{
			"name": "Windows - Config",
			"path": "../../../AppData/Roaming/screenshot-memory-nodejs"
		},
		{
			"name": "Windows - AppData",
			"path": "../../../AppData/Local/screenshot-memory"
		},
		{
			"name": "Mac - Application Support",
			"path": "~/Library/Application Support/screenshot-memory"
		},
		{
			"name": "Mac - Config",
			"path": "~/Library/Preferences/screenshot-memory-nodejs"
		},
	],
	"settings": {
		"specstory.cloudSync.enabled": "never"
	}
}